:global{
    .g-editor{
        overflow: hidden;
        border-bottom: 1px solid #ccc;
    }
    .g-editor .ql-snow .ql-color-picker .ql-picker-label svg, .ql-snow .ql-icon-picker .ql-picker-label svg{
        vertical-align: top;
    }
    .g-editor .ql-container{
        padding-bottom: 4rem;
    }
    .g-editor .ql-snow .ql-picker-label::before{
        vertical-align: top;
    }
    .g-editor .ql-snow .ql-tooltip a{
        line-height: 40px;
    }
    .g-editor .ql-container.ql-snow{
        border-bottom: none;
    }
}