:global {
    .g-tags-wrapper {
        .ant-tag-checkable {
            border: 1px solid #d9d9d9;
            background: #fafafa;
        }
        .ant-tag-checkable-checked {
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff;
        }
    }
}