:global {
    //消除滚动条抖动（https://www.zhangxinxu.com/wordpress/2015/01/css-page-scrollbar-toggle-center-no-jumping/）
    // html {
    //     overflow-y: scroll!important;
    // }
    // :root {
    //     overflow-y: auto!important;
    //     overflow-x: hidden!important;
    // }
    // :root body {
    //     position: absolute!important;
    // }
    // body {
    //     width: 100vw!important;
    //     overflow: hidden!important;
    // }
    body,
    html,
    #root {
        height: 100%;
    } // Antd css rewrite
    .ant-layout {
        min-height: 100%;
    }
    .ant-card {
        .ant-card-head-title {
            padding: 12px 0;
        }
        .ant-card-head {
            padding: 0 24px;
        }
        .ant-card-body {
            padding: 24px;
        }
        .ant-card-body .ant-form-item:last-child {
            margin: 0;
        }
    }
}