:global {
    .ant-layout-sider {
        .logo {
            text-align: center;
            padding: 15px 8px;
            font-size: 22px;
            font-weight: bold;
            color:#fefefe;

            .indent{
                transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                opacity: 1;
            }
            span {
                max-width: 0;
                opacity: 0;
            }
        }
    }
}